{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-29T17:55:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "daq_v2_stm32h7"
        },
        "Owner": "Phillip Durdaut <pd@tf.uni-kiel.de>",
        "Size": {
            "X": 160,
            "Y": 168
        }
    }
}
